{
    "display_name": "Curated Context System",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Tay",
    "version": "0.1.0",
    "homePage": "",
    "auto_update": false,
    "generate_interceptor": "ccsInterceptor",
    "description": "Autor-kuratiertes Langzeitgedaechtnis fuer Roleplay-Chats via Living Document + deterministischer Kontext-Kuration."
}
